11 10
###########
#/        D
#   #    ##
#   # &   #
#   @     #
#         #
#         #
#   #   ###
#  !@ &  !#
###########
20 10
####################
#     #       #!   #
#     #       #    #
#     # @@@   &    #
#   ! #       @  / #
#     ######  @    #
#     !       #    #
#                  #
#                  #
###D##########&#####
10 20
##########
#       &#
#! ! ! ! #
#        #
# /      #
##       #
#        #
#     &###
#        #
###&     #
#        #
#    @####
#        #
####@@   #
#        #
#  @@#####
#      &&#
#      &&#
#      &&#
###D######
29 10
#############################
#/                          #
#                           #
#  &  &  &&&&  &  &  &   &  #
#  &  &   & &   & &  &   &  #
#  &  &   & &    &       &  #
#  &  &   & &  &&&&     &&  D
#  &                        #
#                           #
#############################